@media screen and (max-width: 768px) {
  .wrap {
    padding: 32px 24px;
  }

  header .wrap {
    padding: 15px 24px !important;
  }

  header nav ul {
    display: none;
  }

  nav {
    gap: 24px;
  }

  .menu-btn {
    display: block;
  }

  body:has(#menu:checked) nav ul,
  body:has(#menu:checked) .close-btn {
    display: flex;
  }

  nav ul {
    justify-content: center;
  }

  body:has(#menu:checked) .menu-btn {
    display: none;
  }

  .close-btn {
    position: absolute;
  }

  nav ul {
    position: absolute;
    right: 0;
    top: 0;
    height: 100vh;
    width: 80%;
    background-color: rgba(255, 255, 255, 0.3);
    backdrop-filter: blur(10px);
    display: flex;
    flex-direction: column;
    padding: 72px 48px;
    gap: 48px;
  }

  #home {
    flex-direction: column;
    padding-top: 100px;
    text-align: center;
    justify-content: center;
    align-items: center;
  }

  #home>div {
    width: auto;
  }

  #home>img {
    width: 100%;
    margin-left: 0;
  }

  .data-home {
    align-items: center;
    gap: 30px;
  }

  .data-home>p::after {
    content: url(./img/home-circle.svg);
    position: absolute;
    bottom: -15px;
    right: 20%;
    width: 16px;
    height: 16px;
  }

  .data-home>p::before {
    display: none;
  }

  button {
    align-self: center;
  }

  .data-home>h2,
  .data-home>h2 span {
    text-align: center;
  }

  .data-home>h2 {
    background-position: bottom left;
    background-size: 50px;
  }

  #list,
  .box-group-data {
    flex-direction: column;
  }

  .box-group-data p {
    text-align: center;
  }

  .box-group-data p::before {
    left: 0;
    width: 50px;
  }

  .box-group-data a {
    width: 40%;
  }

  #health {
    flex-direction: column-reverse;
  }

  .data-health {
    text-align: center;
  }

  .heart-rate {
    left: 4%;
  }

  .svg-wrap {
    width: 36px;
    height: 36px;
  }

  .course {
    right: 4%;
  }

  /* Joy */
  .routine-container {
    display: flex;
    flex-direction: column;
  }

  .routine-img {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  #routine-img-1 {
    display: flex;
    z-index: 2;
  }

  #routine-img-2 {
    display: flex;
    z-index: 1;
    margin-top: -87px;
    margin-right: -50px;
  }

  .routine-text {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    width: 100%;
    text-align: center;
    padding: 0;
  }

  .routine-sub-text-1 {
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .btn-started {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    padding: 16px 28px;
    gap: 4px;
  }

  .routine-img {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    margin-top: 30px;
  }

  .follow-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
  }

  .follow-img {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    position: relative;
    width: 100%;
  }

  .follow-container {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .follow-top,
  .follow-bottom {
    display: flex;
    justify-content: center;
    width: 100%;
  }

  .follow-bottom img {
    width: 100%;
  }

  .follow-top {
    position: relative;
    height: auto;
  }

  .follow-bottom {
    flex-direction: column;
    align-items: center;
    margin-top: 20px;
    gap: 0;
  }

  .follow-center-content {
    position: absolute;
    top: 10%;
    left: 44%;
    transform: translate(-50%, -50%);
    text-align: center;
  }

  .follow-top img {
    display: flex;
    justify-content: column;
    width: 45%;
    max-width: 600px;
    padding-top: 300px;
    margin-left: 2%;
  }

  .edge-img {
    height: auto;
    /* margin: 10px; */
  }

  .join-form {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 40px 40px 15px 40px;
  }

  .follow-bottom,
  .edge-img {
    margin-bottom: 10px;
  }

  .subs-sen {
    padding: 20px 40px;
    width: 100%;
  }

  .subs-container {
    display: flex;
    flex-direction: column;
  }

  .subs-container {
    display: flex;
    flex-direction: column;
    padding: 20px 20px;
  }

  .subs-text {
    display: flex;
    flex-direction: column;
    width: 100%;
  }

  .subs-text input {
    flex: 1;
    border: none;
    border-radius: 24px;
    margin-right: 8px;
    border-radius: 58px;
    margin-top: 5%;
    margin-bottom: 5%;
    font-family: "Poppins", sans-serif;
    color: #A197B4;
    padding: 26px 26px;
    width: 100%;
  }

  .m-btn {
    align-self: center;
  }

  .subs-text button {
    display: inline-block;
    position: static;
    flex-direction: column;
    width: 100%;
    text-align: center;
    padding: 20px 26px;
    border-radius: 64px;
    margin-top: 10%;
  }

  .footer-container {
    display: flex;
    align-items: center;
  }

  .footer-top-container {
    display: flex;
    flex-direction: column;
  }


  .left-side {
    display: flex;
    flex-direction: column;
    padding-left: 24px;
  }

  .right-side {
    display: flex;
    flex-direction: column;
  }

  .social-icon {
    display: flex;
    justify-content: center;
    align-items: center;
    background: linear-gradient(25deg, #ff52af, #9f53ff);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    margin: 0 10%;
    width: 50px;
    height: 50px;
    text-decoration: none;
  }

  .info-container {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    border-top: 1px solid #A198B4;
    width: 80%;
  }

  .info-container p {
    display: inline-block;
    text-align: center;
    width: auto;
    margin-top: 5%;
  }

  .office-container {
    margin-bottom: 5%;
  }

  .img-overlay {
    padding: 15px;
  }

  .overlay-1 {
    width: 44%;
    text-align: left;
  }

  .overlay-2 {
    width: 50%;
    padding: 0;
  }


}